<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>DojoWeather</title>
</head>
<body>
    
    <nav>
        <h1>DojoWeather</h1>
        <ul>
            <li><a href="#">Burbank</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Dallas</a></li>
        </ul>
    </nav>

    <main>
        <section class="lugar_temperatura">
            <h2>San Jose</h2>
            <div class="temperatura">
                <p>show temperature in</p>
                <select name="" id="tipo_temperatura">
                    <option value="celsius">°C</option>
                    <option value="fahrenheit">°F</option>
                </select>
            </div>
        </section>

        <hr>

        <section class="clima_dias">
            <div>
                <h2>Today</h2>
                <img src="static/resource/img/some_rain.png" alt="">
                <p>some rain</p>
                <div class="temperatura_dia">
                    <p>24°</p>
                    <p>18°</p>
                </div>
            </div>
            <div>
                <h2>Tomorrow</h2>
                <img src="static/resource/img/some_sun.png" alt="">
                <p>some sun</p>
                <div class="temperatura_dia">
                    <p>27°</p>
                    <p>19°</p>
                </div>
            </div>
            <div>
                <h2>Friday</h2>
                <img src="static/resource/img/some_clouds.png" alt="">
                <p>some clouds</p>
                <div class="temperatura_dia">
                    <p>21°</p>
                    <p>16°</p>
                </div>
            </div>
            <div>
                <h2>Saturday</h2>
                <img src="static/resource/img/some_sun.png" alt="">
                <p>some sun</p>
                <div class="temperatura_dia">
                    <p>26°</p>
                    <p>21°</p>
                </div>
            </div>

        </section>
        <div class="cookies">
            <img src="static/resource/img/cookie.png" alt="">
            <div>
                <h3>Stop! Cookie time</h3>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to
                    provide social media features and to analyse our traffic. <a href="#">Read More...</a>
                </p>
            </div>
            <button class="btn"></button>
        </div>
    </main>


    <script src="static/js/script.js"></script>
</body>
</html>