<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de ejercicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categoria</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Suma de los primeros numeros hasta el ingresado</p>
            <button onclick="primeros_num()">Imprimir</button>
        </div>
        <div>
            <p>Impresion de los numeros pares hasta el numero ingresado</p>
            <button onclick="num_pares()">Imprimir</button>
        </div>
        <div>
            <p>Impresion de los numeros impares hasta el numero ingresado</p>
            <button onclick="num_impares()">Imprimir</button>
        </div>
        <div>
            <p>Suma de 5 numeros ingresados</p>
            <button onclick="sum_5_num()">Sumar</button>
        </div>
        <div>
            <p>Suma la cantidad de numeros que desee</p>
            <button onclick="sum_cantidad_num_deseado()">Sumar</button>
        </div>
        <div>
            <p>Calcule 2 numeros ingresados</p>
            <button onclick="mini_calculadora()">Calcular</button>
        </div>
        <div>
            <p>Suma de solo los numeros pares ingresados</p>
            <button onclick="sum_pares()">Calcular</button>
        </div>
        <div>
            <p>Suma la cantidad deseada de primeros numeros pares</p>
            <button onclick="sum_primeros_pares()">Calcular</button>
        </div>
        <div>
            <p>Suma de solo los numeros impares ingresados</p>
            <button onclick="sum_impares()">Calcular</button>
        </div>
        <div>
            <p>Suma la cantidad deseada de primeros numeros impares</p>
            <button onclick="sum_primeros_impares()">Calcular</button>
        </div>
        <div>
            <p>Ingrese la cantidad de multiplos de 3 que desea sumar</p>
            <button onclick="multiplos_del_tres()">Calcular</button>
        </div>
        <div>
            <p>Calucule el factorial del numero ingresado</p>
            <button onclick="factorial_n()">Calcular</button>
        </div>
        <div>
            <p>Conversion de Celsius Fahrenheit</p>
            <button onclick="celsius_a_fahrenheit()">Covertir</button>
        </div>
        <div>
            <p>Buscar e imprimir la palabra más larga de la frase ingresada</p>
            <button onclick="palabra_mas_larga()">Covertir</button>
        </div>
        <div>
            <p>Impresión de numeros primos</p>
            <button onclick="generador_Numeros_Primos()">Covertir</button>
        </div>
        <div>
            <p>Ingrese una frase y se mostrara la cantidad de veces que se repite cada letra</p>
            <button onclick="contar_letras()">Ingresar</button>
        </div>
        <div>
            <p>Ingrese la cantidad de numero a ingresar. Solo se mostraran los pares</p>
            <button onclick="mostrar_pares()">Ingresar</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>